<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hyper http1 客户端发送请求时的序列化过程分析 | 东北吴亦凡(胖了)的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.引言hyper是一个基于tokio的异步网络库，它提供了http1和http2的实现。它的性能非常好，因此在Rust社区中非常受欢迎。在阅读hyper的源码时，我发现一些值得记录的地方，因此决定写一篇文章来记录一下。本文主要分析hyper中http1客户端发送请求时的序列化过程。 2.客户端通信分析 handshake  入口在src&#x2F;client&#x2F;conn&#x2F;ht">
<meta property="og:type" content="article">
<meta property="og:title" content="hyper http1 客户端发送请求时的序列化过程分析">
<meta property="og:url" content="http://example.com/2024/02/11/hyper-http1/index.html">
<meta property="og:site_name" content="东北吴亦凡(胖了)的个人博客">
<meta property="og:description" content="1.引言hyper是一个基于tokio的异步网络库，它提供了http1和http2的实现。它的性能非常好，因此在Rust社区中非常受欢迎。在阅读hyper的源码时，我发现一些值得记录的地方，因此决定写一篇文章来记录一下。本文主要分析hyper中http1客户端发送请求时的序列化过程。 2.客户端通信分析 handshake  入口在src&#x2F;client&#x2F;conn&#x2F;ht">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-11T12:39:55.000Z">
<meta property="article:modified_time" content="2024-02-12T14:18:29.293Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="network">
<meta property="article:tag" content="http">
<meta property="article:tag" content="http1">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="东北吴亦凡(胖了)的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">东北吴亦凡(胖了)的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hyper-http1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/11/hyper-http1/" class="article-date">
  <time class="dt-published" datetime="2024-02-11T12:39:55.000Z" itemprop="datePublished">2024-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tokio/">tokio</a>►<a class="article-category-link" href="/categories/tokio/hyper/">hyper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hyper http1 客户端发送请求时的序列化过程分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><p>hyper是一个基于tokio的异步网络库，它提供了http1和http2的实现。它的性能非常好，因此在Rust社区中非常受欢迎。在阅读hyper的源码时，我发现一些值得记录的地方，因此决定写一篇文章来记录一下。本文主要分析hyper中http1客户端发送请求时的序列化过程。</p>
<h2 id="2-客户端通信分析"><a href="#2-客户端通信分析" class="headerlink" title="2.客户端通信分析"></a>2.客户端通信分析</h2><ol>
<li><p><strong>handshake</strong></p>
<p> 入口在src&#x2F;client&#x2F;conn&#x2F;http.rs:Builder::handshake</p>
<p> 首先将传递进来的io连接包装成<code>proto::Conn</code>, 包装好的<code>Conn</code>封装了读写时的策略等元信息。然后handshak返回两个返回值<code>SendRequest</code>和<code>Connection</code>。<code>SendRequest</code>用于client发送http Request。<code>Connection</code>用于启动一个Service来批量发送Request和接收Response。</p>
</li>
<li><p><strong>Send Request</strong></p>
<p> <code>SendRequest</code>的send_request方法用来发送HttpRequest，其内部通过一个channel把HttpRequest以及一个channel的sender（作为Callback）发送到另外一端，然后把该channel的receiver封装成一个Future作为返回值返回，该Future在Ready时会收到通过channel发过来的Response。</p>
</li>
<li><p><strong>Connection</strong></p>
<p> Connection也是一个Future，当运行时对其进行调度执行时，实际上是主要做了两件事。</p>
<ol>
<li><p>循环尝试写数据</p>
<p> 相关函数入口：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">src/proto/h1/dispatcher:Dispatcher::poll_write </span><br><span class="line"></span><br><span class="line">src/proto/h1/dispatcher:Client::poll_msg</span><br></pre></td></tr></table></figure>

<p> 尝试从上文中提到的发送Request的channel中拿到对应的<code>Request</code>和<code>Callback</code>，并把<code>Request</code>写入到<code>BufferWriter</code>中，然后把<code>Callback</code>塞到<code>Client</code>结构体里，用于后续读数据时<code>Client</code>把数据通过<code>Callback</code>传回去。如果<code>BufferWriter</code>满了就使用尝试Flush。Request写完后也会尝试Flush。</p>
</li>
<li><p>循环尝试读数据</p>
<p> 相关函数入口：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">src/proto/h1/dispatcher:Dispatcher::poll_read</span><br><span class="line"></span><br><span class="line">src/proto/h1/dispatcher:Client::recv_msg</span><br></pre></td></tr></table></figure>

<p> 大致可以理解为，尝试从底层io连接持续读数据并解析的Response，<code>Client</code>通过Callback,把解析出来的Response通过Sender发回去（实际是把Header和Incoming（Receive）发回去，然后接收端慢慢接收Body）。</p>
</li>
</ol>
</li>
</ol>
<h2 id="3-发送数据时的BufferWriter分析"><a href="#3-发送数据时的BufferWriter分析" class="headerlink" title="3. 发送数据时的BufferWriter分析"></a>3. 发送数据时的BufferWriter分析</h2><p>发送数据时使用的<code>BufferWriter</code>是我觉得比较有意思的一个地方，里面的<code>Buffer</code>用到的数据结构是一个叫<code>BufList</code>的数据结构, 该结构定义在src&#x2F;common&#x2F;buf.rs</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">pub</span>(<span class="keyword">crate</span>) <span class="keyword">struct</span> <span class="title class_">BufList</span>&lt;T&gt; &#123;</span><br><span class="line">    bufs: VecDeque&lt;T&gt;,</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>其内部是一个队列，T暂时可以认为是<code>Bytes</code>，其内部并不是一个连续的Buffer，而是使用了这种非连续的内存结构，这样做再结合writev，可以避免把多块内存拷贝到一块连续内存的开销。</p>
<p>每次在序列化请求时会把请求的Header和Body分别写入到BufferWriter的不同位置中，header会被序列化后放到一个<code>Vec&lt;u8&gt;</code>中，然后body会被放到BufList中，然后在发送时会把这两个部分的数据通过Writev一起发送出去。header不使用BufList的原因是header序列化产生的数据是连续的，而body可能是非连续的，因此使用BufList来存储。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>hyper使用了一些非常有意思的数据结构和技巧。本文主要分析了hyper中http1客户端发送请求时的序列化过程，以及BufferWriter的实现。希望本文能够帮助大家更好的理解hyper的实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/11/hyper-http1/" data-id="clsj0snfz0000itgt699n8l22" data-title="hyper http1 客户端发送请求时的序列化过程分析" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http1/" rel="tag">http1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tokio/">tokio</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tokio/hyper/">hyper</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http1/" rel="tag">http1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/http1/" style="font-size: 10px;">http1</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/11/hyper-http1/">hyper http1 客户端发送请求时的序列化过程分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>